<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>編輯事件表 &#8212; Code.Gamelet Doc  文档</title>

    <link rel="stylesheet" href="../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/cg.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/notosanscjkjp.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/roboto.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_materialdesign_theme.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/cg.min.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="讓怪獸動起來" href="edit-monsters.html" />
    <link rel="prev" title="CG同人陣製作示範教學" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../index.html">示範教學</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link" href="index.html">CG同人陣製作示範教學</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">編輯事件表</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="搜索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      快速搜索
      </div>
</form>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  首頁
              </a>
          
              <a  class="mdl-navigation__link" href="https://code.gamelet.com/profile">
                  <i class="material-icons navigation-link-icon">launch</i>
                  來去寫遊戲
              </a>
            <!--language-->
            <button id="button-languages" class="mdl-button mdl-js-button">
                繁體中文
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect menu-languages" for="button-languages">
                <li class="mdl-menu__item"><a href="../../../en/index.html">English</a></li>
                <li class="mdl-menu__item"><a href="../../../zh/index.html">繁體中文</a></li>
            </ul>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <span class="title-text">
                  Code.Gamelet Doc
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">內容目錄</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CG同人陣製作示範教學</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">編輯事件表</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-monsters.html">讓怪獸動起來</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-bullets.html">發射飛彈</a></li>
<li class="toctree-l3"><a class="reference internal" href="publish-build.html">發佈遊戲成品</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../coding/index.html">寫程式做遊戲示範教學</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <span class="title-text">
                  Code.Gamelet Doc
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">內容目錄</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CG同人陣製作示範教學</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">編輯事件表</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-monsters.html">讓怪獸動起來</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-bullets.html">發射飛彈</a></li>
<li class="toctree-l3"><a class="reference internal" href="publish-build.html">發佈遊戲成品</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../coding/index.html">寫程式做遊戲示範教學</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="tutorials-cgevents-edit-events">
<span id="id1"></span><h1>編輯事件表<a class="headerlink" href="#tutorials-cgevents-edit-events" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>規畫遊戲流程<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>製作遊戲的第一步，也是最重要的一步，就是遊戲設計與企畫。雖然現在要做的只是一個教學用的小遊戲，但是小小企畫一下還是不可少的步驟。</p>
<p>我們要做的是「太空戰機」，玩家控制一台太空戰機，在宇宙中消滅太空怪獸，遊戲畫面採上視視角，也就是從舞台正上方往下看的視角。</p>
<p>太空怪獸會自動往玩家靠攏，碰到玩家的戰機時戰機爆炸，遊戲結束，任務失敗。</p>
<p>玩家按下滑鼠左鍵會朝戰機當時的方向射出飛彈，飛彈離開畫面後會自動消失，若飛行途中擊中怪獸，則飛彈和怪獸會一起消失。所有怪獸都被消滅後，遊戲結束，任務成功。</p>
<img alt="../../_images/preview.zh.png" class="fullwidth" src="../../_images/preview.zh.png" />
<ul class="simple">
<li>試玩成品 <a class="reference external" href="https://spaceshooter-zh.gamelet.online/play/v0.0.1">https://spaceshooter-zh.gamelet.online/play/v0.0.1</a></li>
<li>示範專案 <a class="reference external" href="https://code.gamelet.com/edit/SpaceShooter_zh">https://code.gamelet.com/edit/SpaceShooter_zh</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2>事件編輯器<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>從前面 <a class="reference internal" href="index.html#tutorials-cgevents"><span class="std std-ref">CG同人陣製作示範教學</span></a> 新創專案中的 README.md 這個檔案中點擊「編輯遊戲事件表」即可快速在開啟事件編輯器編輯 game.events 。</p>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">info</span> 為什麼是 game.events ?</p>
<p>新創專案中預設第一個被執行的事件表是 game.events ，在檔案總管中打開 app.ts 就可以看出程式第一個載入的事件表是哪個。</p>
<img alt="../../_images/app_ts.zh.png" class="fullwidth" src="../../_images/app_ts.zh.png" />
</div>
<img alt="../../_images/events_sheet_empty.zh.png" class="fullwidth" src="../../_images/events_sheet_empty.zh.png" />
<p>事件編輯器的最上端有試玩按鈕、設定按鈕、列印按鈕，右上角有「編輯原始資料(JSON)」按鈕，
雖然這些按鈕我們暫時還用不到，不過以下還是先一一解釋這些按鈕的用途，以免同學們心底不踏實。</p>
<ul class="simple">
<li><span class="material-icons mat-icon btn-icon">play_arrow</span> 試玩按鈕: 試玩這個事件表。</li>
<li><span class="material-icons mat-icon btn-icon">settings</span> 設定: 設定舞台大小、位置及預先載入的資料等設定。</li>
<li><span class="material-icons mat-icon btn-icon">edit</span> 編輯原始資料(JSON): 以文字編輯器編輯事件表的原始資料，可以快速複製事件、修改屬性等工作。</li>
<li><span class="material-icons mat-icon btn-icon">print</span> 列印事件表: 方便在紙上分析事件內容或團隊討論。</li>
</ul>
<p>再下來是「預設事件匣」，使用 <span class="material-icons mat-icon btn-icon">add</span> <strong>事件</strong> 可以在預設事件匣中增加一個新的事件，接下來就讓我們新增這個遊戲的第一個事件吧。</p>
</div>
<div class="section" id="id4">
<h2>加載遊戲資源<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>首先我們要利用即將建立的第一個事件，將星空、戰機、怪獸放到遊戲的舞台上。但是在放上去之前，我們必須先把需要用到的圖案加載到我們的專案中。請按下列步驟加載需要的資源。</p>
<ol class="arabic simple">
<li>網頁右邊有一列直排的選單，按下第二個按鈕 <span class="material-icons mat-icon btn-icon">photo_library</span> 就可以打開加載資源的面板。</li>
</ol>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">camera_alt</span> 參考截圖</p>
<img alt="../../_images/import_resources_panel.zh.png" class="fullwidth" src="../../_images/import_resources_panel.zh.png" />
</div>
<ol class="arabic simple" start="2">
<li>按下 <span class="material-icons mat-icon btn-icon">add_circle_outline</span> 加載資源，打開加載資源視窗。</li>
<li>接著在 給這個資源一個代理名字 的地方輸入 <strong>background</strong> ，此時尋找資源與上傳資源的面板就會開啟。</li>
<li>在尋找資源面板中選擇 <strong>圖片</strong> 類別，搜尋關鍵字裏填入 <strong>star</strong> ，然後按下 <strong>搜尋</strong> 按鈕。</li>
<li>選擇星空圖後，再按下 <strong>加載資源</strong> 按鈕 (示範專案中使用的是 starry-sky-background-png-twinkling-stars-in-the-night-sky-loop-1920.png)。</li>
</ol>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">camera_alt</span> 參考截圖</p>
<img alt="../../_images/import_resource_background.zh.png" class="fullwidth borders" src="../../_images/import_resource_background.zh.png" />
<p><span class="material-icons mat-icon center-icon">arrow_downward</span></p>
<img alt="../../_images/import_resource_background_done.zh.png" class="fullwidth borders" src="../../_images/import_resource_background_done.zh.png" />
</div>
<p>接著用同樣的方法載入以下資源：</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="14%" />
<col width="20%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">代理名字</th>
<th class="head">類別</th>
<th class="head">關鍵字</th>
<th class="head">資源名字</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fighter</td>
<td>圖片</td>
<td>fighter</td>
<td>ezgif.com-rotate.gif</td>
</tr>
<tr class="row-odd"><td>monster</td>
<td>圖片</td>
<td>monster</td>
<td>fly-monster.png</td>
</tr>
<tr class="row-even"><td>bullet</td>
<td>圖片</td>
<td>bullet</td>
<td>bullet.png</td>
</tr>
<tr class="row-odd"><td>explosion</td>
<td>GAF動畫</td>
<td>explosion</td>
<td>explosion</td>
</tr>
</tbody>
</table>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">camera_alt</span> 參考截圖</p>
<img alt="../../_images/resource_list.zh.png" class="fullwidth" src="../../_images/resource_list.zh.png" />
</div>
</div>
<div class="section" id="id5">
<h2>編排遊戲舞台<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>接下來回到事件編輯器，我們要新增第一個事件了。</p>
<p>點擊預設事件匣中的 <span class="material-icons mat-icon btn-icon">add</span> <strong>事件</strong> 開啟新增事件視窗，並在事件ID中填入 <strong>初始化</strong> ，再按視窗左上角的的綠色勾勾完成。</p>
<p>因為我們想要讓這個事件在遊戲一開始就立刻執行，所以我們不加觸發也不加檢查，只加入初始化需要的動作。按下 <strong>動作</strong> <span class="material-icons mat-icon btn-icon">add</span>
開啟增加動作視窗，並從目錄中選擇 <strong>新增</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>顯示</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>建立圖層佈局</strong> ，
打開 建立圖層佈局 的視窗後，依下列步驟將星空、戰機、怪獸放到遊戲的舞台上。</p>
<ul>
<li><p class="first">在圖層的ID填入 <strong>gameroot</strong></p>
</li>
<li><p class="first">參考下圖將顯示面板中的資源圖拉到舞台上放好</p>
<ol class="arabic simple">
<li>先放 background (星空背景)</li>
<li>再拉 fighter (戰機) 到舞台中央</li>
<li>再拉四次 monster (怪獸) 到舞台四周</li>
</ol>
<ul class="simple">
<li>請注意，將圖案放到舞台後，編輯器會自動幫每個圖案取一個名字，在示範專案中可以看到，星空背景叫做 background0 ,
戰機叫 fighter0 , 怪獸分別是 monster0, monster1, monster2, monster3 , 這些名字在之後的事件中會用到，請留意一下。</li>
</ul>
</li>
</ul>
<img alt="../../_images/init_stage.zh.png" class="fullwidth" src="../../_images/init_stage.zh.png" />
<p>其中星空背景的做一些特殊設定，因為我們想讓戰機四處飛行時，背景能夠在後面無限循環。請選擇舞台上的星空圖(物件列表中選擇 background0)，
在黑色的設定表單中，點擊 <strong>轉換為鋪磚式貼圖</strong> ，然後在 <strong>全幕擴展</strong> 的設定中，將四邊都勾選 (參考下圖)。</p>
<p><img alt="background_origin" src="../../_images/background_origin.zh.png" /> <span class="material-icons mat-icon">arrow_forward</span> <img alt="background_tiling" src="../../_images/background_tiling.zh.png" /></p>
</div>
<div class="section" id="id6">
<h2>建立攝影機<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>我們希望在戰機飛行時，畫面要跟著戰機移動，讓戰機能一定保持在畫面中央，這時我們就需要建立一台攝影機，並讓攝影機的焦點對準戰機。</p>
<p>在同一個事件(初始化)中，按下 <strong>動作</strong> <span class="material-icons mat-icon btn-icon">add</span> 加入第二個動作，從目錄中選擇 <strong>新增</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>顯示</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>建立攝影機</strong> ，
在 建立攝影機 的視窗中，填入以下資料</p>
<ul class="simple">
<li>攝影機ID: <strong>gameCam</strong></li>
<li>攝影機舞台ID: <strong>gameroot</strong></li>
<li>焦點物件ID: <strong>fighter0</strong></li>
</ul>
<p>然就按下視窗左上角的綠色勾勾，如此就完成了擁有兩個動作的初始化事件。</p>
</div>
<div class="section" id="id7">
<h2>太空戰機! 前進!<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>接下來我們要新增第二個事件，用來讓太空戰機在宇宙中飛行。這個事件也是不需要觸發與檢查，要讓這個事件在一開始就啟動。</p>
<p>點擊預設事件匣中的 <span class="material-icons mat-icon btn-icon">add</span> <strong>事件</strong> 開啟新增事件視窗，並在事件ID中填入 <strong>戰機飛行</strong> ，接著在 <strong>重覆次數</strong> 中選擇 -1 無限重覆，再按視窗左上角的的綠色勾勾完成。</p>
<p>和初始化事件不同的是，我們在這個事件中會加入一個動作讓戰機往前移動一小段距離，這個動作可不能只做一次，我們需要這個事件每一小段時間就重覆執行一次來達到飛行的效果。</p>
<p>接著點擊 戰機飛行 事件中的 <strong>動作</strong> <span class="material-icons mat-icon btn-icon">add</span> ，從目錄中選擇 <strong>更新</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>顯示</strong> <span class="material-icons mat-icon">chevron_right</span> <strong>更新顯示物件</strong> ，
依下列步驟設定更新物件的內容:</p>
<ul class="simple">
<li>物件的ID: <strong>fighter0</strong></li>
<li>勾選 <strong>設定位置</strong> ，設定方式選擇 <strong>朝一個方向移動</strong> ，距離填入 <strong>2</strong></li>
<li>勾選 <strong>設定旋轉角度</strong> ，設定方式選擇 <strong>轉向鼠標</strong></li>
<li>點擊視窗左上角的綠色勾勾完成</li>
</ul>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">camera_alt</span> 參考截圖</p>
<img alt="../../_images/update_fighter.zh.png" class="fullwidth" src="../../_images/update_fighter.zh.png" />
</div>
</div>
<div class="section" id="id8">
<h2>試飛<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>到此為止，我們創造了遊戲的宇宙空間，並讓太空戰機持續朝滑鼠的方向飛行。</p>
<p>點擊視窗最上方的 <span class="material-icons mat-icon btn-icon">open_in_browser</span> <strong>試玩遊戲</strong> (或是事件編輯器中的 <span class="material-icons mat-icon btn-icon">play_arrow</span> ) 試飛一下我們的太空戰機。</p>
</div>
<div class="section" id="id9">
<h2>下一步<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="edit-monsters.html#tutorials-cgevents-edit-monsters"><span class="std std-ref">讓怪獸動起來</span></a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">內容目錄</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">編輯事件表</a><ul>
<li><a class="reference internal" href="#id2">規畫遊戲流程</a></li>
<li><a class="reference internal" href="#id3">事件編輯器</a></li>
<li><a class="reference internal" href="#id4">加載遊戲資源</a></li>
<li><a class="reference internal" href="#id5">編排遊戲舞台</a></li>
<li><a class="reference internal" href="#id6">建立攝影機</a></li>
<li><a class="reference internal" href="#id7">太空戰機! 前進!</a></li>
<li><a class="reference internal" href="#id8">試飛</a></li>
<li><a class="reference internal" href="#id9">下一步</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>CG同人陣製作示範教學</div>
         </div>
     </a>
     <a id="button-next" href="edit-monsters.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>讓怪獸動起來</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Code.Gamelet Doc</div>
      <div>
        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2018, Code.Gamelet.com.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>