<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>發佈遊戲成品 &#8212; Code.Gamelet Doc  文档</title>

    <link rel="stylesheet" href="../../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/cg.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/notosanscjkjp.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/roboto.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material-design-lite-1.3.0/material.indigo-pink.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_materialdesign_theme.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/cg.min.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="寫程式做遊戲示範教學" href="../coding/index.html" />
    <link rel="prev" title="發射飛彈" href="edit-bullets.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="../index.html">示範教學</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link" href="index.html">CG同人陣製作示範教學</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">發佈遊戲成品</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="搜索" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      快速搜索
      </div>
</form>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  首頁
              </a>
          
              <a  class="mdl-navigation__link" href="https://code.gamelet.com/profile">
                  <i class="material-icons navigation-link-icon">launch</i>
                  來去寫遊戲
              </a>
            <!--language-->
            <button id="button-languages" class="mdl-button mdl-js-button">
                繁體中文
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect menu-languages" for="button-languages">
                <li class="mdl-menu__item"><a href="../../../en/index.html">English</a></li>
                <li class="mdl-menu__item"><a href="../../../zh/index.html">繁體中文</a></li>
            </ul>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <span class="title-text">
                  Code.Gamelet Doc
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">內容目錄</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CG同人陣製作示範教學</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="edit-events.html">編輯事件表</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-monsters.html">讓怪獸動起來</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-bullets.html">發射飛彈</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">發佈遊戲成品</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../coding/index.html">寫程式做遊戲示範教學</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../../index.html">
              <span class="title-text">
                  Code.Gamelet Doc
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">內容目錄</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CG同人陣製作示範教學</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="edit-events.html">編輯事件表</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-monsters.html">讓怪獸動起來</a></li>
<li class="toctree-l3"><a class="reference internal" href="edit-bullets.html">發射飛彈</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">發佈遊戲成品</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../coding/index.html">寫程式做遊戲示範教學</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="tutorials-cgevents-publish-build">
<span id="id1"></span><h1>發佈遊戲成品<a class="headerlink" href="#tutorials-cgevents-publish-build" title="永久链接至标题">¶</a></h1>
<p>事件表完成後，遊戲的製作也告一段落，但是要讓遊戲發佈給網友們玩，我們的工作還沒結束。</p>
<p>在這一節，我們會實際操作CG中最基本的發佈工作，過程中也許會瞄到一些看起來更酷的功能，但請在看完這個教學後再自行研究。</p>
<div class="section" id="id2">
<h2>製作成品<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>發佈遊戲前第一件要做的事就是 <strong>製作成品</strong> 。先前我們試玩遊戲時，是讀取專案中的原始碼來執行，其他玩家是看不到的，而成品則可以公開給所有玩家遊玩。</p>
<ol class="arabic simple">
<li>網頁右邊有一列直排的選單，按下第五個按鈕 <span class="material-icons mat-icon btn-icon">build</span> 就可以打開製作成品的面板。</li>
</ol>
<div class="collapse topic">
<p class="topic-title first"><span class="material-icons mat-icon">camera_alt</span> 參考截圖</p>
<img alt="../../_images/build_panel.zh.png" class="fullwidth" src="../../_images/build_panel.zh.png" />
</div>
<ol class="arabic simple" start="2">
<li>按下 <span class="material-icons mat-icon btn-icon">add_circle_outline</span> 製作成品，這時CG就會開始製作成品，並在完成後打開上傳成品的視窗。</li>
<li>接著在成品製作完成的視窗中，選擇 <strong>應用程式/遊戲</strong> 作為成品用途。</li>
<li>在版次的地方選擇 <strong>Patch</strong> ，決定這個成品的版本號碼。</li>
<li>在確定 <strong>公開</strong> 是勾選的狀況按下 <span class="material-icons mat-icon btn-icon">cloud_upload</span> <strong>上傳成品</strong></li>
</ol>
<img alt="../../_images/first_build.zh.png" class="fullwidth borders" src="../../_images/first_build.zh.png" />
</div>
<div class="section" id="id3">
<h2>測試及發佈成品<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>其實在上一個步驟完成後，版次為 0.0.1 的成品就已經公開了，在製作成品的面版中也可以找到遊玩成品的網址，
例如本範例專案中的第一個成品就是 <a class="reference external" href="https://spaceshooter-zh.gamelet.online/play/v0.0.1">https://spaceshooter-zh.gamelet.online/play/v0.0.1</a> ，
但是CG可以讓你的成品看起來更酷。</p>
<ul class="simple">
<li>點擊成品中的 <strong>設定為穩定版本</strong></li>
</ul>
<p>一個成品測試過沒什麼問題的話，就可以將其設定為穩定版本。
當一個專案有了 <strong>穩定版本</strong> ，就可以得到一個 <strong>穩定版遊戲網址</strong> 。</p>
<img alt="../../_images/stable_build.zh.png" class="fullwidth borders" src="../../_images/stable_build.zh.png" />
<p>有了穩定版遊戲成品後，我們就可以做一些更酷的事情。</p>
</div>
<div class="section" id="id4">
<h2>專案網站<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>網頁右邊一列直排的選單中按下第七個按鈕 <span class="material-icons mat-icon btn-icon">settings</span> 打開設定面板，在 <strong>專案</strong> 中的 <strong>網站</strong> 欄有一個 <strong>去看看</strong> 的按鈕，
可以帶你到專屬於這個專案的網站，例如本範例中的專案網站就是 <a class="reference external" href="https://spaceshooter-zh.gamelet.online">https://spaceshooter-zh.gamelet.online</a> ，網站中包含</p>
<ul class="simple">
<li>遊戲區: 會放置最新設定的穩定版本遊戲</li>
<li>資訊區: 提供專案被瀏覽的統計資料、作者 以及 README.md 的內容。</li>
<li>意見區: 提供玩家給予意見回饋的地方。</li>
</ul>
<p>回到專案的設定面版 <span class="material-icons mat-icon btn-icon">settings</span> ，打開 <strong>遊戲</strong> 欄可以看到一些關於網站中遊戲外觀的設定。</p>
<ul class="simple">
<li><strong>Favicon</strong> 可以從專案的圖片資源選擇一個作為網站圖標(通常會選一個 16x16或32x32的小圖示)</li>
<li><strong>Body背景顏色</strong> 設定被遊戲壓在下面的區域的背景色</li>
<li><strong>載入背景圖</strong> 在遊戲正在載入時背景顯示的圖片，同樣也是要從專案的圖片資源中選擇。</li>
</ul>
<img alt="../../_images/game-site.zh.png" class="fullwidth borders" src="../../_images/game-site.zh.png" />
</div>
<div class="section" id="id5">
<h2>接下來...<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>你已完成了新手教學，已經大概瞭解CG中強大功能的基礎，接著可以去試試事件表中其他的功能，
或是看看 <a class="reference external" href="https://code.gamelet.com/projects">其他人製作遊戲的專案</a>，也可以在 <a class="reference external" href="https://code.gamelet.com/discuss">討論區</a> 中和其他設計師互相切磋。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">內容目錄</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">發佈遊戲成品</a><ul>
<li><a class="reference internal" href="#id2">製作成品</a></li>
<li><a class="reference internal" href="#id3">測試及發佈成品</a></li>
<li><a class="reference internal" href="#id4">專案網站</a></li>
<li><a class="reference internal" href="#id5">接下來...</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="edit-bullets.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>發射飛彈</div>
         </div>
     </a>
     <a id="button-next" href="../coding/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>寫程式做遊戲示範教學</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Code.Gamelet Doc</div>
      <div>
        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">平台介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">示範教學</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2018, Code.Gamelet.com.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.2 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>